{
    "python.linting.ignorePatterns": [
        "input/**" // Ignore linting in this folder
    ],
    "python.analysis.exclude": [
        "input/**" // Exclude from analysis (error checking)
    ]
}